<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="author" content="kekemoto">
<title>めにゅー</title>
<link rel="stylesheet" type="text/css" href="menu.css"/>
</head>

<body>

<table>
<tr>
<th><a href="http://www.asahi-net.or.jp/~yb7m-tkmt/index.html" target="_top">Top</a></th>
<th><a href="http://www.asahi-net.or.jp/~yb7m-tkmt/game.html" target="_top">Game's</a></th>
<th><a href="http://www.asahi-net.or.jp/~yb7m-tkmt/log.html" target="_top">Log</a></th>
<th><a href="http://www.asahi-net.or.jp/~yb7m-tkmt/radio.html" target="_top">Radio</a></th>
<th><a href="http://www.asahi-net.or.jp/~yb7m-tkmt/link.html" target="_top">Links</a></th>
</tr>
</table>

</body>

</html>